[gd_scene load_steps=5 format=3 uid="uid://bpxtfoyk8ppgx"]

[ext_resource type="ArrayMesh" uid="uid://cbpmqwcqa4561" path="res://blf_box.obj" id="1_a202f"]
[ext_resource type="Script" uid="uid://bgo3in6v5tasa" path="res://main.gd" id="1_noarx"]
[ext_resource type="ArrayMesh" uid="uid://c338ca84jt3c1" path="res://model/suzanne/suzanne.obj" id="3_r3fl7"]
[ext_resource type="ArrayMesh" uid="uid://boofl2uv2n51i" path="res://model/t5_sphere/t5_sphere.obj" id="4_jka67"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_noarx")

[node name="BlfBox" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.35497, 3.47174, 0.317946)
mesh = ExtResource("1_a202f")

[node name="BlfBox2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.684407, 0, -0.7291, 0, 1, 0, 0.7291, 0, 0.684407, -4.76875, 1.12738, -0.758488)
mesh = ExtResource("1_a202f")
skeleton = NodePath("../BlfBox")

[node name="BlfBox3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6017, 2.5921, -1.13773)
mesh = ExtResource("1_a202f")
skeleton = NodePath("../BlfBox2")

[node name="Suzanne" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.58553, 2.88383, 2.49215)
mesh = ExtResource("3_r3fl7")

[node name="defaultcamera" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.22262, 7.64663, 7.97678)
mesh = ExtResource("4_jka67")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.72614, 0)
light_energy = 2.829
omni_range = 6.38441

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
omni_range = 6.59727

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 14.4542, 0)
light_color = Color(0.86419, 0.744205, 0.67073, 1)
light_energy = 5.876

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="Node" type="Node" parent="."]
metadata/Audio = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2261, 1.43202, 0.172001)
